<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taptisoftware</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <img src="./logo.png" alt="">
                <div id="text">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Portfolio</a>
                </div>
                <div id="contect">
                    <div id="blue"></div>
                    <a href="">Contect</a>
                </div>
            </div>
            <div id="sidebar">
                <div id="fb">
                    <i class="ri-facebook-fill"></i>
                </div>
                <div id="twitter">
                    <i class="ri-twitter-fill"></i>
                </div>
                <div id="message">
                    <i class="ri-messenger-fill"></i>
                </div>
                <div id="whatsapp">
                    <i class="ri-whatsapp-fill"></i>
                </div>
                <div id="in">
                    <i class="ri-linkedin-fill"></i>
                </div>
                <div id="pintrest">
                    <i class="ri-pinterest-fill"></i>
                </div>
            </div>
            <div id="btmnav">
                <h5>Call Us -  <a href="">+91-7067650239</a></h5>
                <div id="icon">
                    <i class="ri-facebook-circle-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-linkedin-fill"></i>
                </div>
            </div>
            <div id="prt1">
               <h1>think design build</h1>
                <h3>implement market</h3>
                <p>From  ideas  to  Reality. <br> Inventive  Implementations  to  outshine  your  Competitors..</p>
                <button>Read More</button>
                <img src="./handsak-removebg-preview.png" alt="">
            </div>
            <div id="prt2">
                <h1>non  typical ,  impirical</h1>
                <h3>and  entertaining  apps</h3>
                <p>Engage  your  Custmors  with  Personalized <br> Apps  on Mobile , Teblets  And  wearable.. <br> </p>
                <button>Read More</button>
                <img src="./computers-removebg-preview.png" alt="">
            </div>
            <div id="prt3">
                <h1>product  build</h1>
                <h3>and  costom  software</h3>
                <p>A  Solution  with  Real  purpose .<br> Witch your Custmors  and  Employees  can  Realy <br> on  end  can  Enjoy  Using...</p>
                <button>Read More</button>
                <img src="./wins-removebg-preview.png" alt="">
            </div>
            <div id="prt4">
                <h1>potential  software  team</h1>
                <h3>and  dedicated  developers </h3>
                <p>Group  of  problems  solvers  Brainstorming  Together  to build <br> Software  with  advance  Techonology...</p>
                <button>Read More</button>
                <img src="./steps-removebg-preview.png" alt="">
            </div>
        </div>
        <div id="second">
            <div id="circle">
                <div id="smlcircle">
                    <img src="https://cdn2.vectorstock.com/i/1000x1000/67/81/white-round-paper-note-with-shadow-vector-6016781.jpg" alt="">
                    <div id="centerimg">
                        <img src="./logo.png" alt="">
                    </div>
                </div>
            </div>
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
            <div id="line4"></div>
            <div id="line5"></div>
            <div id="line6"></div>
            <div id="circle1">
                <img src="./web_design-removebg-preview.png" alt="">
            </div>
            <div id="circle2">
                <img src="./alarm-removebg-preview.png" alt="">
            </div>
            <div id="circle3">
                <img src="./map-removebg-preview (1).png" alt="">
            </div>
            <div id="circle4">
                <img src="./save-removebg-preview.png" alt="">
            </div>
            <div id="circle5">
                <img src="./pencial-removebg-preview.png" alt="">
            </div>
            <div id="circle6">
                <img src="./message-removebg-preview.png" alt="">
            </div>
            <div id="text1">
                <h1>Web Design & Development</h1>
                <p> - We offer fully customized web design & development services based on the client's requirements.</p>
            </div>
            <div id="text2">
                <h1>Custom Software</h1>
                <p>- We offers software development services across various platforms and industry verticals.</p>
            </div>
            <div id="text3">
                <h1>Online Marketing</h1>
                <p> - We provide technology & business consulting services to business and company looking their IT requirements...</p>
            </div>
            <div id="text4">
                <h1>Mobile Application</h1>
                <p> - Our mobile application development services help you market challenges.build applications specific business requirements..</p>
            </div>
            <div id="text5">
                <h1>Web Application</h1>
                <p> - our company provide custom ,beautiful,unique web design <br> services from professional web designers..</p>
            </div>
            <div id="text6">
                <h1>Domain & Hosting</h1>
                <p> - Domain registration is one of the <br> major services of our company. <br> request your domain registration <br> with your domain..</p>
            </div>
        </div>
        <div id="thrid">
            <div id="text">
                <h1>About us</h1>
                <h2> ~ We  have  created  a  world  with  our  patrons, by providing them  with  services  that  met  expectations  and addressed  their  business <br> requirements..</h2>
                <h3>Our  History</h3>
                <h4> ~ Tapti Software Solutions was founded in 2013, and registered under Companies Act. Our company now has many years of experience in the Information Technology . <br>
                    we have earned high reputation in the IT sector by serving the industry for about to decades and our reputation is continually growing due to the high quality services.
                </h4>
                <button>Read More</button>
            </div>
            <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZW1wbG95ZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div id="fourth">
            <div id="left">
                <div id="overlay"></div>
                <div id="navbar">
                    <div id="circle">
                        <h3>SMS</h3>
                    </div>
                    <h5>school management <br>software</h5>
                    <div id="links">
                        <a href="">home</a>
                        <a href="">about</a>
                        <a href="">pricing</a>
                        <a href="">cilents</a>
                        <a href="">contect</a>
                    </div>
                </div>
                <h1>school management <br>system , save  time <br>quick  response</h1>
                <h3>Digital <span>India</span></h3>
                <h5>Power to  Empower </h5>
                <h6>Your  Support is important..</h6>
                <img src="./software-removebg-preview.png" alt="">
                <p>school ERP software help the teachers in maintaining <br>student records and others student information..</p>
                <button>Free Demo</button>
                <button id="call">Call : 7067650239</button>
            </div>
            <div id="right">
               <h1>school management system</h1>
                <p>School ERP Software help the teachers <br> in maintaining student records and other <br> student information...</p>
                <h3>Save Time</h3>
                <h4> Quick Response</h4>
                <h5>Satisfaction Gaurantee</h5>
                <i id="one" class="ri-arrow-right-fill"></i>
                <i id="two" class="ri-arrow-right-fill"></i>
                <i id="three" class="ri-arrow-right-fill"></i>
                <button>Read More</button>
            </div>
        </div>
        <div id="five">
            <h1>OUR SERVICES</h1>
            <h3>SMALL,MEDIUM & LARGE ENTERPRISES.</h3>
            <h5>Tapti Software Solutions Provide a broad <br> range of web application development and software development services.</h5>
            <div id="bx1">
                <p>~ Consulting and maximize your online business investment.</p>
            </div>
            <div id="bx2">
                <p>~ Our services address specific needs of enterprise IT programs.</p>
            </div>
            <div id="bx3">
                <p>~ Communications and Internet technology product development.</p>
            </div>
            <div id="bx4">
                <p>~ Client's benefit from Consolidated strategy,implementation, and management of their technology programs and from our expertise in focused industries, strong quality orientation,</p>
            </div>
            <div id="bx5">
                <p> ~ Consulting and maximize your online business investment.Cross-technology expertise,and distributed project management capabilities.</p>
            </div>
            <div id="circle1">
                <h1>Web Development</h1>
                <p>Helps you open the opportunities of development and start by structure web applications that redefine market style and generate new <br> opportunities for your <br> online business..</p>
            </div>
            <div id="circle2">
                <h1>MOBILE APP</h1>
                <p>Our mobile application development services help you market challenges by defining, designing and building applications inflexible to meet your specific business requirements.</p>
            </div>
        </div>
        <div id="six">
            <div id="top">
                <h1>Beautiful  Many  More  Layouts</h1>
                <p>A well-designed layout makes the information it contains easy to consume. <br> It's a fundamental part of any piece of visual communication...</p>
                <button>Read More</button>
            </div>
            <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            <div id="overlay"></div>
            <div id="leftbox">
                <h1>100%  RESPONSIVE</h1>
                <p>Responsive design makes it possible to deliver multiple separate layouts of your content and design to different devices depending on screen size.. <br><br>
                    Responsive design is an approach to web design that makes your web content adapt to the different screen and window sizes of a variety of devices.</p>
                <button>Read More</button>
            </div>
            <div id="text">
                <h1>WHY  CHOOSE  US</h1>
                <p>~ We have highly skilled team excellent technical knowledge and experience in using the latest software standards. We have built a large pool of knowledge that we apply to deliver solutions that meet client's needs, expectations and budget. By putting our clients at the heart of everything we do, we are proud that we are still supporting our very first business client..</p>
                <button>Read More</button>
            </div>
            <div id="circle"></div>
        </div>
        <div id="page7">
            <h1>Get excellent features</h1>
            <button>Read More</button>
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
            <div id="line4"></div>
            <div id="circle1">
                <h2>99999</h2>
                <h6>LINES  OF <br>CODE</h6>
            </div>
            <div id="circle2">
                <h2>6300</h2>
                <h6>CUPS  OF <br>COFEE</h6>
            </div>
            <div id="circle3">
                <h2>4000</h2>
                <h6>HAPPY <br>CLIENTS</h6>
            </div>
            <div id="circle4">
                <h2>10</h2>
                <h6>LATEST <br>AWARDS</h6>
            </div>
            <div id="box1">
                <h5>There are thousands of products on the market when it comes to software serving different industries. The elements of a good software matter just as much as its sales do. Hence, in order to have an excellent software product, you need to have fundamental characteristics embedded in the core of your software’s existence...</h5>
            </div>
            <div id="box2">
                <h5>Security ,User-Friendly,Speed,Efficiency,Flexibility and 
                Maintainability,Portability</h5>
            </div>
            <div id="box3">
                <h5>Home Page Features for Your Website: Domain Name,Comapny Name, Search Bar,Logo,Description,Navigation  Bar,Images,Internal Links,Testimonials, <br> Live Chat..</h5>
            </div>
            <div id="box4">
                <h5>Website Footer Features:Tabs and Options,Social Media Icons..
                    <br>
                    Website About Page Features:Map to Your Business,Business Hours,Contact Info,Contact Form,Biography..</h5>
            </div>
            <div id="box5">
                <h5>Other Inner Page Features for Your Business Website:Team/Careers,Teams and Employees,Employee Bios,Media,Blog..</h5>
            </div>
        </div>
        <div id="page8">
            <i id="icon1" class="ri-twitter-fill"></i>
            <i id="icon2" class="ri-facebook-fill"></i>
            <i id="icon3" class="ri-google-fill"></i>
            <i id="icon4" class="ri-linkedin-fill"></i>
            <i id="icon5" class="ri-instagram-line"></i>
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
            <div id="line4"></div>
            <div id="line5"></div>
            <div id="about">
                <h3>ABOUT US</h3>
                <p> ~ A Group of Young Professionals with Collective, Spirited Skill & expertise that drives us with strength and determination to satisfy your needs. We have delivered on IT projects...</p>
            </div>
            <div id="links">
                <h3>QUICK  LINKS</h3>
                <div id="box1">
                    <h2>->  About</h2>
                </div>
                <div id="box2">
                    <h2>->  Services</h2>
                </div>
                <div id="box3">
                    <h2>->  Portfolio</h2>
                </div>
                <div id="box4">
                    <h2>->  Contact</h2>
                </div>
            </div>
            <div id="help">
                <h5>NEED HELP?</h5>
                <div id="box1">
                    <h3>-> Privacy-Policy</h3>
                </div>
                <div id="box2">
                    <h3>-> Terms-and-Conditions</h3>
                </div>
            </div>
            <div id="btmbar">
                <h2>Copyright <span>©</span>  2021 Tapti Software Solutions | All rights reserved ..</h2>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>